//dotenv is a package that loads env variables from .env file into process.env object available globally in node.js
PORT=5000
MONGO_URI=mongodb+srv://SakshiRathi:Sakshi%4030@blog.wd3rp.mongodb.net/?retryWrites=true&w=majority&appName=Blog

